<!DOCTYPE html>
<html lang="pt.-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Radius</title>
    <style>
        p.normal{
            border: 2px solid red;
        }

        f1{
            border:2px solid red;
            border-radius:5px;
        }

        f2{
            border:2px solid red;
            border-radius: 5px;
        }

        f3{
            border: 2px solid red;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<h2>Propriedade Radius</h2>
<p class="normal">Borda normal</p>
<p class="f1">Borda propriedade</p>
<p class="f2">Borda arredondada</p>
<p class="f3">Borda totalmente arrendondada</p>

</body>
</html>